if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

echo "Customized unattended install"
echo "Press <esc> to continue"
sleep --verbose --interruptible 10

set timeout=30

menuentry "Customized unattended install (WARNING! this will re-partition and install without a single question)" {
	set gfxpayload=keep
	linux /casper/vmlinuz auto=true file=/cdrom/preseed/custom.seed boot=casper automatic-ubiquity ---
	initrd /casper/initrd
}

menuentry "Boot Ubuntu without installing (for rescue / fixes)" {
	set gfxpayload=keep
	linux /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd /casper/initrd
}
