
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=1

menuentry "Install Ubuntu" {
	set gfxpayload=keep
	linux /casper/vmlinuz auto=true file=/cdrom/preseed/custom.seed boot=casper automatic-ubiquity ---
	initrd /casper/initrd
}
